{
  "info": {
    "title": "Drunk Invaders",
    "id": "ticklegame",
    "width": 640,
    "height": 480,
    "resizable": false,
    "fullScreen": false,
    "initialScene": "menu",
    "testScene": "earth1",
    "producer": "DrunkInvaders"
  },
  "preferences": {
    "outputFormat": "PRETTY",
    "packages": [
      "uk.co.nickthecoder.tickle",
      "uk.co.nickthecoder.drunkinvaders"
    ],
    "treeThumbnailSize": 24,
    "costumePickerThumbnailSize": 40,
    "isMaximized": true,
    "windowWidth": 1000,
    "windowHeight": 600,
    "apiURL": "http://nickthecoder.co.uk/public/tickle/api-0.1/tickle-core/"
  },
  "layouts": [
    {
      "name": "default",
      "stages": [
        {
          "name": "main",
          "isDefault": true,
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
        }
      ],
      "views": [
        {
          "name": "main",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "main",
          "zOrder": 50,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        }
      ]
    }
  ],
  "textures": [
    {
      "name": "graphics",
      "file": "images/graphics.png"
    },
    {
      "name": "earth1",
      "file": "images/earth1.png"
    },
    {
      "name": "earthMoonMars",
      "file": "images/earthMoonMars.png"
    },
    {
      "name": "earth2",
      "file": "images/earth2.jpg"
    },
    {
      "name": "fragments",
      "file": "images/fragments.png"
    }
  ],
  "fonts": [
    {
      "name": "blackCasper",
      "file": "fonts/BlackCasper/BlackCasper.ttf",
      "size": 56,
      "xPadding": 5,
      "yPadding": 5
    },
    {
      "name": "boycott",
      "file": "fonts/Boycott/Boycott.ttf",
      "size": 80,
      "xPadding": 1,
      "yPadding": 1
    },
    {
      "name": "plain",
      "file": "fonts/Vera/Vera.ttf",
      "size": 22,
      "xPadding": 1,
      "yPadding": 1
    },
    {
      "name": "talk",
      "file": "fonts/Vera/Vera.ttf",
      "size": 16,
      "xPadding": 1,
      "yPadding": 1
    }
  ],
  "poses": [
    {
      "name": "alien1a",
      "texture": "graphics",
      "left": 0,
      "bottom": 37,
      "right": 37,
      "top": 0,
      "offsetX": 18,
      "offsetY": 18,
      "direction": -90
    },
    {
      "name": "alien2b",
      "texture": "graphics",
      "left": 38,
      "bottom": 76,
      "right": 88,
      "top": 38,
      "offsetX": 25,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "alien3a",
      "texture": "graphics",
      "left": 91,
      "bottom": 38,
      "right": 145,
      "top": 0,
      "offsetX": 27,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "alien1b",
      "texture": "graphics",
      "left": 0,
      "bottom": 75,
      "right": 37,
      "top": 38,
      "offsetX": 18,
      "offsetY": 18,
      "direction": -90
    },
    {
      "name": "alien2a",
      "texture": "graphics",
      "left": 38,
      "bottom": 38,
      "right": 88,
      "top": 0,
      "offsetX": 25,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "alien3b",
      "texture": "graphics",
      "left": 91,
      "bottom": 77,
      "right": 145,
      "top": 39,
      "offsetX": 27,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "ship1",
      "texture": "graphics",
      "left": 219,
      "bottom": 33,
      "right": 277,
      "top": 0,
      "offsetX": 30,
      "offsetY": 10,
      "direction": 90
    },
    {
      "name": "ship2",
      "texture": "graphics",
      "left": 221,
      "bottom": 67,
      "right": 279,
      "top": 36,
      "offsetX": 30,
      "offsetY": 10,
      "direction": 90
    },
    {
      "name": "earth1",
      "texture": "earth1",
      "left": 0,
      "bottom": 479,
      "right": 639,
      "top": 0,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "alienBullet1",
      "texture": "graphics",
      "left": 0,
      "bottom": 93,
      "right": 13,
      "top": 76,
      "offsetX": 5,
      "offsetY": 8,
      "direction": -90
    },
    {
      "name": "alienBullet2",
      "texture": "graphics",
      "left": 12,
      "bottom": 93,
      "right": 25,
      "top": 76,
      "offsetX": 5,
      "offsetY": 8,
      "direction": -90
    },
    {
      "name": "bullet",
      "texture": "graphics",
      "left": 24,
      "bottom": 92,
      "right": 33,
      "top": 75,
      "offsetX": 5,
      "offsetY": 9,
      "direction": 90
    },
    {
      "name": "shieldFactory",
      "texture": "graphics",
      "left": 43,
      "bottom": 120,
      "right": 99,
      "top": 96,
      "offsetX": 29,
      "offsetY": 11,
      "direction": 0
    },
    {
      "name": "shieldNW",
      "texture": "graphics",
      "left": 62,
      "bottom": 95,
      "right": 77,
      "top": 79,
      "offsetX": 11,
      "offsetY": 4,
      "direction": 0
    },
    {
      "name": "shieldNE",
      "texture": "graphics",
      "left": 78,
      "bottom": 94,
      "right": 93,
      "top": 79,
      "offsetX": 10,
      "offsetY": 3,
      "direction": 0
    },
    {
      "name": "shield",
      "texture": "graphics",
      "left": 95,
      "bottom": 94,
      "right": 111,
      "top": 78,
      "offsetX": 11,
      "offsetY": 3,
      "direction": 0
    },
    {
      "name": "alienFactory",
      "texture": "graphics",
      "left": 0,
      "bottom": 125,
      "right": 42,
      "top": 93,
      "offsetX": 21,
      "offsetY": 16,
      "direction": -90
    },
    {
      "name": "shield0",
      "texture": "graphics",
      "left": 147,
      "bottom": 103,
      "right": 213,
      "top": 69,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield1",
      "texture": "graphics",
      "left": 148,
      "bottom": 140,
      "right": 214,
      "top": 106,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield2",
      "texture": "graphics",
      "left": 147,
      "bottom": 176,
      "right": 213,
      "top": 142,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield3",
      "texture": "graphics",
      "left": 146,
      "bottom": 211,
      "right": 212,
      "top": 177,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield4",
      "texture": "graphics",
      "left": 217,
      "bottom": 211,
      "right": 283,
      "top": 177,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield5",
      "texture": "graphics",
      "left": 217,
      "bottom": 175,
      "right": 283,
      "top": 141,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield6",
      "texture": "graphics",
      "left": 216,
      "bottom": 139,
      "right": 282,
      "top": 105,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield7",
      "texture": "graphics",
      "left": 217,
      "bottom": 102,
      "right": 283,
      "top": 68,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "greenShrapnel",
      "texture": "graphics",
      "left": 33,
      "bottom": 85,
      "right": 42,
      "top": 76,
      "offsetX": 5,
      "offsetY": 4,
      "direction": 0
    },
    {
      "name": "whiteShrapnel",
      "texture": "graphics",
      "left": 43,
      "bottom": 85,
      "right": 52,
      "top": 76,
      "offsetX": 5,
      "offsetY": 4,
      "direction": 0
    },
    {
      "name": "redShrapnel",
      "texture": "graphics",
      "left": 51,
      "bottom": 84,
      "right": 60,
      "top": 76,
      "offsetX": 5,
      "offsetY": 5,
      "direction": 0
    },
    {
      "name": "mothership2",
      "texture": "graphics",
      "left": 145,
      "bottom": 69,
      "right": 216,
      "top": 34,
      "offsetX": 37,
      "offsetY": 16,
      "direction": -90
    },
    {
      "name": "mothership3",
      "texture": "graphics",
      "left": 147,
      "bottom": 248,
      "right": 218,
      "top": 213,
      "offsetX": 37,
      "offsetY": 16,
      "direction": -90
    },
    {
      "name": "mothership1",
      "texture": "graphics",
      "left": 147,
      "bottom": 35,
      "right": 218,
      "top": 0,
      "offsetX": 37,
      "offsetY": 16,
      "direction": -90
    },
    {
      "name": "whiteBubble",
      "texture": "graphics",
      "left": 1,
      "bottom": 174,
      "right": 105,
      "top": 126,
      "offsetX": 52,
      "offsetY": 2,
      "direction": 0,
      "tiled": true
    },
    {
      "name": "unlocked",
      "texture": "graphics",
      "left": 1,
      "bottom": 361,
      "right": 89,
      "top": 272,
      "offsetX": 44,
      "offsetY": 44,
      "direction": 0
    },
    {
      "name": "locked",
      "texture": "graphics",
      "left": 94,
      "bottom": 360,
      "right": 182,
      "top": 271,
      "offsetX": 44,
      "offsetY": 44,
      "direction": 0
    },
    {
      "name": "earth0",
      "texture": "earthMoonMars",
      "left": 9,
      "bottom": 657,
      "right": 652,
      "top": 12,
      "offsetX": 329,
      "offsetY": 327,
      "direction": 0
    },
    {
      "name": "moon0",
      "texture": "earthMoonMars",
      "left": 688,
      "bottom": 206,
      "right": 880,
      "top": 12,
      "offsetX": 91,
      "offsetY": 96,
      "direction": 0
    },
    {
      "name": "mars0",
      "texture": "earthMoonMars",
      "left": 681,
      "bottom": 655,
      "right": 1046,
      "top": 298,
      "offsetX": 180,
      "offsetY": 179,
      "direction": 0
    },
    {
      "name": "earth2",
      "texture": "earth2",
      "left": 0,
      "bottom": 479,
      "right": 639,
      "top": 0,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "ship-fragment1",
      "texture": "fragments",
      "left": 0,
      "bottom": 25,
      "right": 32,
      "top": 0,
      "offsetX": 7,
      "offsetY": 2,
      "direction": 90,
      "snapPoints": [
        {
          "x": 16,
          "y": 12
        }
      ]
    },
    {
      "name": "ship-fragment2",
      "texture": "fragments",
      "left": 0,
      "bottom": 53,
      "right": 21,
      "top": 25,
      "offsetX": 15,
      "offsetY": 9,
      "direction": 90,
      "snapPoints": [
        {
          "x": 10,
          "y": 12
        }
      ]
    },
    {
      "name": "ship-fragment3",
      "texture": "fragments",
      "left": 0,
      "bottom": 74,
      "right": 19,
      "top": 53,
      "offsetX": 29,
      "offsetY": 9,
      "direction": 90,
      "snapPoints": [
        {
          "x": 8,
          "y": 11
        }
      ]
    },
    {
      "name": "ship-fragment4",
      "texture": "fragments",
      "left": 32,
      "bottom": 17,
      "right": 67,
      "top": 0,
      "offsetX": 7,
      "offsetY": 9,
      "direction": 90,
      "snapPoints": [
        {
          "x": 23,
          "y": 6
        }
      ]
    },
    {
      "name": "alien1-fragment1",
      "texture": "fragments",
      "left": 0,
      "bottom": 93,
      "right": 25,
      "top": 74,
      "offsetX": 13,
      "offsetY": -1,
      "direction": -90,
      "snapPoints": [
        {
          "x": 12,
          "y": 10
        }
      ]
    },
    {
      "name": "alien1-fragment2",
      "texture": "fragments",
      "left": 32,
      "bottom": 45,
      "right": 48,
      "top": 17,
      "offsetX": -3,
      "offsetY": 17,
      "direction": -90,
      "snapPoints": [
        {
          "x": 10,
          "y": 11
        }
      ]
    },
    {
      "name": "alien1-fragment3",
      "texture": "fragments",
      "left": 32,
      "bottom": 68,
      "right": 64,
      "top": 45,
      "offsetX": 18,
      "offsetY": 13,
      "direction": -90,
      "snapPoints": [
        {
          "x": 19,
          "y": 13
        }
      ]
    },
    {
      "name": "alien1-fragment4",
      "texture": "fragments",
      "left": 32,
      "bottom": 86,
      "right": 54,
      "top": 68,
      "offsetX": 18,
      "offsetY": 17,
      "direction": -90,
      "snapPoints": [
        {
          "x": 9,
          "y": 9
        }
      ]
    },
    {
      "name": "alien2-fragment1",
      "texture": "fragments",
      "left": 67,
      "bottom": 33,
      "right": 110,
      "top": 0,
      "offsetX": 20,
      "offsetY": 14,
      "direction": -90,
      "snapPoints": [
        {
          "x": 22,
          "y": 20
        }
      ]
    },
    {
      "name": "alien2-fragment2",
      "texture": "fragments",
      "left": 67,
      "bottom": 65,
      "right": 84,
      "top": 33,
      "offsetX": -8,
      "offsetY": 13,
      "direction": -90,
      "snapPoints": [
        {
          "x": 9,
          "y": 17
        }
      ]
    },
    {
      "name": "alien2-fragment3",
      "texture": "fragments",
      "left": 67,
      "bottom": 83,
      "right": 101,
      "top": 65,
      "offsetX": 24,
      "offsetY": 8,
      "direction": -90,
      "snapPoints": [
        {
          "x": 18,
          "y": 9
        }
      ]
    },
    {
      "name": "alien2-fragment4",
      "texture": "fragments",
      "left": 67,
      "bottom": 99,
      "right": 107,
      "top": 83,
      "offsetX": 24,
      "offsetY": 18,
      "direction": -90,
      "snapPoints": [
        {
          "x": 19,
          "y": 8
        }
      ]
    },
    {
      "name": "alien3-fragment1",
      "texture": "fragments",
      "left": 110,
      "bottom": 33,
      "right": 147,
      "top": 0,
      "offsetX": 22,
      "offsetY": 14,
      "direction": -90,
      "snapPoints": [
        {
          "x": 23,
          "y": 20
        }
      ]
    },
    {
      "name": "alien3-fragment2",
      "texture": "fragments",
      "left": 84,
      "bottom": 60,
      "right": 104,
      "top": 33,
      "offsetX": 10,
      "offsetY": 12,
      "direction": -90,
      "snapPoints": [
        {
          "x": 9,
          "y": 15
        }
      ]
    },
    {
      "name": "alien3-fragment3",
      "texture": "fragments",
      "left": 110,
      "bottom": 66,
      "right": 126,
      "top": 33,
      "offsetX": -11,
      "offsetY": 18,
      "direction": -90,
      "snapPoints": [
        {
          "x": 8,
          "y": 17
        }
      ]
    },
    {
      "name": "alien3-fragment4",
      "texture": "fragments",
      "left": 126,
      "bottom": 63,
      "right": 147,
      "top": 33,
      "offsetX": 26,
      "offsetY": 18,
      "direction": -90,
      "snapPoints": [
        {
          "x": 8,
          "y": 15
        }
      ]
    },
    {
      "name": "mothership-fragment1",
      "texture": "fragments",
      "left": 110,
      "bottom": 100,
      "right": 145,
      "top": 66,
      "offsetX": 14,
      "offsetY": 15,
      "direction": -90,
      "snapPoints": [
        {
          "x": 18,
          "y": 21
        }
      ]
    },
    {
      "name": "mothership-fragment2",
      "texture": "fragments",
      "left": 147,
      "bottom": 33,
      "right": 171,
      "top": 0,
      "offsetX": 36,
      "offsetY": 15,
      "direction": -90,
      "snapPoints": [
        {
          "x": 12,
          "y": 16
        }
      ]
    },
    {
      "name": "mothership-fragment3",
      "texture": "fragments",
      "left": 171,
      "bottom": 28,
      "right": 199,
      "top": 0,
      "offsetX": -6,
      "offsetY": 12,
      "direction": -90,
      "snapPoints": [
        {
          "x": 14,
          "y": 15
        }
      ]
    },
    {
      "name": "mothership-fragment4",
      "texture": "fragments",
      "left": 147,
      "bottom": 60,
      "right": 171,
      "top": 33,
      "offsetX": 18,
      "offsetY": 14,
      "direction": -90,
      "snapPoints": [
        {
          "x": 11,
          "y": 13
        }
      ]
    }
  ],
  "sounds": [
    {
      "name": "ahh1",
      "file": "sounds/ahh1.ogg"
    },
    {
      "name": "ahh2",
      "file": "sounds/ahh2.ogg"
    },
    {
      "name": "ahh3",
      "file": "sounds/ahh3.ogg"
    },
    {
      "name": "ahh4",
      "file": "sounds/ahh4.ogg"
    },
    {
      "name": "explode",
      "file": "sounds/explode.ogg"
    },
    {
      "name": "fire",
      "file": "sounds/fire.ogg"
    },
    {
      "name": "ricochet",
      "file": "sounds/ricochet.ogg"
    },
    {
      "name": "pop",
      "file": "sounds/pop.ogg"
    },
    {
      "name": "shatter",
      "file": "sounds/shatter.ogg"
    }
  ],
  "costumeGroups": [
    {
      "name": "menu",
      "costumes": [
        {
          "name": "quitButton",
          "role": "uk.co.nickthecoder.tickle.util.QuitButton",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "blackCasper",
                  "halign": "CENTER",
                  "valign": "CENTER",
                  "color": "#ffffffff"
                }
              ]
            },
            {
              "name": "click",
              "sounds": [
                "shatter"
              ]
            },
            {
              "name": "enter",
              "sounds": [
                "pop"
              ]
            }
          ],
          "attributes": [
            {
              "name": "effects",
              "value": "ButtonTwirls"
            }
          ]
        },
        {
          "name": "sceneButton",
          "role": "uk.co.nickthecoder.tickle.util.SceneButton",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "blackCasper",
                  "halign": "CENTER",
                  "valign": "CENTER",
                  "color": "#ffffffff"
                }
              ]
            },
            {
              "name": "click",
              "sounds": [
                "fire"
              ]
            },
            {
              "name": "enter",
              "sounds": [
                "pop"
              ]
            }
          ],
          "attributes": [
            {
              "name": "scene",
              "value": ""
            },
            {
              "name": "effects",
              "value": "ButtonTwirls"
            }
          ]
        },
        {
          "name": "title",
          "role": "",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "boycott",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#ffffffff"
                }
              ]
            }
          ]
        },
        {
          "name": "plain",
          "role": "",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "plain",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#ffffffff"
                }
              ]
            }
          ]
        },
        {
          "name": "battle",
          "role": "Battle",
          "canRotate": false,
          "zOrder": 50,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "unlocked",
              "poses": [
                "unlocked"
              ]
            },
            {
              "name": "default",
              "poses": [
                "locked"
              ]
            }
          ],
          "attributes": [
            {
              "name": "unlocked",
              "value": "false"
            },
            {
              "name": "scene",
              "value": ""
            },
            {
              "name": "effects",
              "value": "ButtonTwirls"
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "backgrounds",
      "costumes": [
        {
          "name": "earth1",
          "role": "",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "earth1"
              ]
            }
          ]
        },
        {
          "name": "mars0",
          "role": "",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "mars0"
              ]
            }
          ]
        },
        {
          "name": "earth0",
          "role": "",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "earth0"
              ]
            }
          ]
        },
        {
          "name": "moon0",
          "role": "",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "moon0"
              ]
            }
          ]
        },
        {
          "name": "earth2",
          "role": "",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "earth2"
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "extras",
      "costumes": [
        {
          "name": "bullet",
          "role": "Bullet",
          "canRotate": false,
          "zOrder": 40,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "bullet"
              ]
            }
          ]
        },
        {
          "name": "alienBullet",
          "role": "AlienBullet",
          "canRotate": false,
          "zOrder": 40,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "alienBullet1"
              ]
            },
            {
              "name": "other",
              "poses": [
                "alienBullet2"
              ]
            },
            {
              "name": "die",
              "sounds": [
                "ricochet"
              ]
            }
          ],
          "attributes": [
            {
              "name": "speed",
              "value": "3"
            }
          ]
        },
        {
          "name": "shieldNW",
          "role": "Shield",
          "canRotate": false,
          "zOrder": 40,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "shieldNW"
              ]
            }
          ]
        },
        {
          "name": "shieldNE",
          "role": "Shield",
          "canRotate": false,
          "zOrder": 40,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "shieldNE"
              ]
            }
          ]
        },
        {
          "name": "shield",
          "role": "Shield",
          "canRotate": false,
          "zOrder": 40,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "shield"
              ]
            }
          ]
        },
        {
          "name": "whiteShrapnel",
          "role": "Shrapnel",
          "canRotate": false,
          "zOrder": 40,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "whiteShrapnel"
              ]
            }
          ]
        },
        {
          "name": "greenShrapnel",
          "role": "Shrapnel",
          "canRotate": false,
          "zOrder": 60,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "greenShrapnel"
              ]
            }
          ]
        },
        {
          "name": "redShrapnel",
          "role": "Shrapnel",
          "canRotate": false,
          "zOrder": 60,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "redShrapnel"
              ]
            }
          ]
        },
        {
          "name": "life",
          "role": "Life",
          "canRotate": true,
          "zOrder": 80,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "ship",
          "events": [
            {
              "name": "default",
              "poses": [
                "ship1"
              ]
            },
            {
              "name": "flashOn",
              "poses": [
                "shield0"
              ]
            },
            {
              "name": "flashOff",
              "poses": [
                "ship2"
              ]
            }
          ]
        },
        {
          "name": "talk",
          "role": "",
          "canRotate": false,
          "zOrder": 99,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "talk",
                  "halign": "CENTER",
                  "valign": "BOTTOM",
                  "color": "#000000ff"
                }
              ]
            }
          ]
        },
        {
          "name": "whiteBubble",
          "role": "",
          "canRotate": false,
          "zOrder": 98,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "ninePatches": [
                {
                  "pose": "whiteBubble",
                  "left": 6,
                  "bottom": 20,
                  "right": 25,
                  "top": 20
                }
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": false
    },
    {
      "name": "aliens",
      "costumes": [
        {
          "name": "alien1",
          "role": "AlienShip",
          "canRotate": false,
          "zOrder": 50,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "alien1a"
              ]
            },
            {
              "name": "frame1",
              "poses": [
                "alien1b"
              ]
            },
            {
              "name": "bullet",
              "costumes": [
                "alienBullet"
              ]
            },
            {
              "name": "shrapnel",
              "costumes": [
                "whiteShrapnel"
              ]
            },
            {
              "name": "die",
              "sounds": [
                "ahh1"
              ]
            },
            {
              "name": "fragments",
              "poses": [
                "alien1-fragment1",
                "alien1-fragment2",
                "alien1-fragment3",
                "alien1-fragment4"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fireFrequency",
              "value": "100"
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            },
            {
              "name": "spin",
              "value": "0"
            },
            {
              "name": "bulletSpeed",
              "value": "3"
            },
            {
              "name": "points",
              "value": "70"
            }
          ]
        },
        {
          "name": "alien2",
          "role": "AlienShip",
          "canRotate": false,
          "zOrder": 50,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "alien1",
          "events": [
            {
              "name": "default",
              "poses": [
                "alien2a"
              ]
            },
            {
              "name": "frame1",
              "poses": [
                "alien2b"
              ]
            },
            {
              "name": "die",
              "sounds": [
                "ahh2"
              ]
            },
            {
              "name": "fragments",
              "poses": [
                "alien2-fragment1",
                "alien2-fragment2",
                "alien2-fragment3",
                "alien2-fragment4"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fireFrequency",
              "value": "100"
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            },
            {
              "name": "spin",
              "value": "0"
            },
            {
              "name": "bulletSpeed",
              "value": "3"
            },
            {
              "name": "points",
              "value": "20"
            }
          ]
        },
        {
          "name": "alien3",
          "role": "AlienShip",
          "canRotate": false,
          "zOrder": 50,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "alien1",
          "events": [
            {
              "name": "default",
              "poses": [
                "alien3b"
              ]
            },
            {
              "name": "frame1",
              "poses": [
                "alien3b"
              ]
            },
            {
              "name": "die",
              "sounds": [
                "ahh3"
              ]
            },
            {
              "name": "fragments",
              "poses": [
                "alien3-fragment1",
                "alien3-fragment2",
                "alien3-fragment3",
                "alien3-fragment4"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fireFrequency",
              "value": "100"
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            },
            {
              "name": "spin",
              "value": "0"
            },
            {
              "name": "bulletSpeed",
              "value": "3"
            }
          ]
        },
        {
          "name": "mothership",
          "role": "Mothership",
          "canRotate": true,
          "zOrder": 50,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "alien1",
          "events": [
            {
              "name": "default",
              "poses": [
                "mothership1"
              ]
            },
            {
              "name": "shrapnel",
              "costumes": [
                "redShrapnel"
              ]
            },
            {
              "name": "child",
              "costumes": [
                "alien1",
                "alien2",
                "alien3"
              ]
            },
            {
              "name": "frame1",
              "poses": [
                "mothership3"
              ]
            },
            {
              "name": "frame2",
              "poses": [
                "mothership2"
              ]
            },
            {
              "name": "die",
              "sounds": [
                "ahh4"
              ]
            },
            {
              "name": "birth",
              "sounds": [
                "pop"
              ]
            },
            {
              "name": "fragments",
              "poses": [
                "mothership-fragment1",
                "mothership-fragment2",
                "mothership-fragment3",
                "mothership-fragment4"
              ]
            }
          ],
          "attributes": [
            {
              "name": "birthPeriod",
              "value": "60"
            },
            {
              "name": "maxChildren",
              "value": "10"
            },
            {
              "name": "fireFrequency",
              "value": "100"
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            },
            {
              "name": "spin",
              "value": "0"
            },
            {
              "name": "bulletSpeed",
              "value": "3"
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "main",
      "costumes": [
        {
          "name": "alienFactory",
          "role": "AlienFactory",
          "canRotate": true,
          "zOrder": 50,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "alienFactory"
              ]
            },
            {
              "name": "row0",
              "costumes": [
                "alien1"
              ]
            },
            {
              "name": "row1",
              "costumes": [
                "alien2"
              ]
            },
            {
              "name": "row2",
              "costumes": [
                "alien2"
              ]
            },
            {
              "name": "row3",
              "costumes": [
                "alien3"
              ]
            },
            {
              "name": "row4",
              "costumes": [
                "alien3"
              ]
            },
            {
              "name": "birth",
              "sounds": [
                "pop"
              ]
            }
          ],
          "attributes": [
            {
              "name": "across",
              "value": "3"
            },
            {
              "name": "down",
              "value": "2"
            },
            {
              "name": "initialDelay",
              "value": "1"
            },
            {
              "name": "delay",
              "value": "5"
            },
            {
              "name": "spacingX",
              "value": "50"
            },
            {
              "name": "spacingY",
              "value": "60"
            },
            {
              "name": "alienSpeed",
              "value": "3"
            },
            {
              "name": "fireFrequency",
              "value": "100"
            },
            {
              "name": "bulletSpeed",
              "value": "3"
            }
          ]
        },
        {
          "name": "shieldFactory",
          "role": "ShieldFactory",
          "canRotate": true,
          "zOrder": 40,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "shieldFactory"
              ]
            },
            {
              "name": "shieldNE",
              "costumes": [
                "shieldNE"
              ]
            },
            {
              "name": "shieldNW",
              "costumes": [
                "shieldNW"
              ]
            },
            {
              "name": "shield",
              "costumes": [
                "shield"
              ]
            }
          ]
        },
        {
          "name": "ship",
          "role": "Ship",
          "canRotate": true,
          "zOrder": 50,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "ship1"
              ]
            },
            {
              "name": "reloading",
              "poses": [
                "ship2"
              ]
            },
            {
              "name": "bullet",
              "costumes": [
                "bullet"
              ]
            },
            {
              "name": "reloaded",
              "poses": [
                "ship1"
              ]
            },
            {
              "name": "shield7",
              "poses": [
                "shield7"
              ]
            },
            {
              "name": "shield6",
              "poses": [
                "shield6"
              ]
            },
            {
              "name": "shield5",
              "poses": [
                "shield5"
              ]
            },
            {
              "name": "shield4",
              "poses": [
                "shield4"
              ]
            },
            {
              "name": "shield3",
              "poses": [
                "shield3"
              ]
            },
            {
              "name": "shield2",
              "poses": [
                "shield2"
              ]
            },
            {
              "name": "shield1",
              "poses": [
                "shield1"
              ]
            },
            {
              "name": "shield0",
              "poses": [
                "shield0"
              ]
            },
            {
              "name": "shrapnel",
              "costumes": [
                "greenShrapnel"
              ]
            },
            {
              "name": "talk",
              "costumes": [
                "talk"
              ]
            },
            {
              "name": "bubble",
              "costumes": [
                "whiteBubble"
              ]
            },
            {
              "name": "die",
              "sounds": [
                "explode"
              ]
            },
            {
              "name": "fire",
              "sounds": [
                "fire"
              ]
            },
            {
              "name": "fragments",
              "poses": [
                "ship-fragment1",
                "ship-fragment2",
                "ship-fragment3",
                "ship-fragment4"
              ]
            }
          ],
          "attributes": [
            {
              "name": "center",
              "value": "320.0x-1000.0"
            },
            {
              "name": "speedDegrees",
              "value": "0.2"
            },
            {
              "name": "bulletSpeed",
              "value": "6"
            },
            {
              "name": "shieldTicks",
              "value": "100"
            },
            {
              "name": "canMoveShielded",
              "value": "false"
            },
            {
              "name": "message",
              "value": ""
            }
          ]
        },
        {
          "name": "lifeFactory",
          "role": "LifeFactory",
          "canRotate": true,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "ship",
          "events": [
            {
              "name": "default",
              "poses": [
                "ship2"
              ]
            },
            {
              "name": "life",
              "costumes": [
                "life"
              ]
            }
          ],
          "attributes": [
            {
              "name": "spacingX",
              "value": "-60"
            },
            {
              "name": "spacingY",
              "value": "0"
            }
          ]
        },
        {
          "name": "score",
          "role": "Score",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "boycott",
                  "halign": "CENTER",
                  "valign": "CENTER",
                  "color": "#ffffffff"
                }
              ]
            }
          ]
        },
        {
          "name": "mothershipFactory",
          "role": "MothershipFactory",
          "canRotate": true,
          "zOrder": 50,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "mothership3"
              ]
            },
            {
              "name": "mothership",
              "costumes": [
                "mothership"
              ]
            }
          ],
          "attributes": [
            {
              "name": "delay",
              "value": "0"
            },
            {
              "name": "ships",
              "value": "3"
            },
            {
              "name": "interval",
              "value": "10"
            },
            {
              "name": "mothershipBirthPeriod",
              "value": "300"
            },
            {
              "name": "mothershipMaxChildren",
              "value": "10"
            },
            {
              "name": "mothershipFireFrequency",
              "value": "100"
            },
            {
              "name": "mothershipVelocity",
              "value": "0.0x0.0"
            },
            {
              "name": "mothershipBulletSpeed",
              "value": "3"
            }
          ]
        }
      ],
      "showInSceneEditor": true
    }
  ],
  "inputs": [
    {
      "name": "left",
      "keys": [
        {
          "key": "Left",
          "state": "PRESSED"
        },
        {
          "key": "A",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "right",
      "keys": [
        {
          "key": "Right",
          "state": "PRESSED"
        },
        {
          "key": "D",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "escape",
      "keys": [
        {
          "key": "Esc",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "fire",
      "keys": [
        {
          "key": "Space",
          "state": "PRESSED"
        },
        {
          "key": "Enter",
          "state": "PRESSED"
        },
        {
          "key": "W",
          "state": "PRESSED"
        },
        {
          "key": "Up",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "shield",
      "keys": [
        {
          "key": "Right Shift",
          "state": "PRESSED"
        },
        {
          "key": "Left Shift",
          "state": "PRESSED"
        },
        {
          "key": "Right Control",
          "state": "PRESSED"
        },
        {
          "key": "Left Control",
          "state": "PRESSED"
        },
        {
          "key": "S",
          "state": "PRESSED"
        },
        {
          "key": "Down",
          "state": "PRESSED"
        }
      ]
    }
  ],
  "tabs": [
    {
      "name": "Ship.groovy",
      "type": "SCRIPT"
    },
    {
      "name": "moon1",
      "type": "SCENE"
    },
    {
      "name": "moon2",
      "type": "SCENE"
    },
    {
      "name": "battles",
      "type": "SCENE"
    },
    {
      "name": "Level.groovy",
      "type": "SCRIPT"
    },
    {
      "name": "moon3",
      "type": "SCENE"
    },
    {
      "name": "moon4",
      "type": "SCENE"
    },
    {
      "name": "moon5",
      "type": "SCENE"
    }
  ]
}