{
  "info": {
    "title": "Drunk Invaders",
    "id": "ticklegame",
    "width": 640,
    "height": 480,
    "resizable": false,
    "fullScreen": false,
    "initialScene": "menu",
    "testScene": "earth1",
    "producer": "DrunkInvaders"
  },
  "preferences": {
    "outputFormat": "PRETTY",
    "packages": [
      "uk.co.nickthecoder.tickle",
      "uk.co.nickthecoder.drunkinvaders"
    ],
    "treeThumbnailSize": 24,
    "costumePickerThumbnailSize": 40,
    "isMaximized": false,
    "windowWidth": 1000,
    "windowHeight": 600,
    "apiURL": "http://nickthecoder.co.uk/public/tickle/api-0.1/tickle-core/"
  },
  "layouts": [
    {
      "name": "default",
      "stages": [
        {
          "name": "main",
          "isDefault": true,
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
        }
      ],
      "views": [
        {
          "name": "main",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "main",
          "zOrder": 50,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        }
      ]
    }
  ],
  "textures": [
    {
      "name": "graphics",
      "file": "images/graphics.png"
    },
    {
      "name": "earth1",
      "file": "images/earth1.png"
    }
  ],
  "fonts": [
    {
      "name": "blackCasper",
      "file": "fonts/BlackCasper/BlackCasper.ttf",
      "size": 56,
      "xPadding": 5,
      "yPadding": 5
    },
    {
      "name": "boycott",
      "file": "fonts/Boycott/Boycott.ttf",
      "size": 80,
      "xPadding": 1,
      "yPadding": 1
    },
    {
      "name": "plain",
      "file": "fonts/Vera/Vera.ttf",
      "size": 22,
      "xPadding": 1,
      "yPadding": 1
    }
  ],
  "poses": [
    {
      "name": "alien1a",
      "texture": "graphics",
      "left": 0,
      "bottom": 37,
      "right": 37,
      "top": 0,
      "offsetX": 18,
      "offsetY": 18,
      "direction": -90
    },
    {
      "name": "alien2b",
      "texture": "graphics",
      "left": 38,
      "bottom": 76,
      "right": 88,
      "top": 38,
      "offsetX": 25,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "alien3a",
      "texture": "graphics",
      "left": 91,
      "bottom": 38,
      "right": 145,
      "top": 0,
      "offsetX": 27,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "alien1b",
      "texture": "graphics",
      "left": 0,
      "bottom": 75,
      "right": 37,
      "top": 38,
      "offsetX": 18,
      "offsetY": 18,
      "direction": -90
    },
    {
      "name": "alien2a",
      "texture": "graphics",
      "left": 38,
      "bottom": 38,
      "right": 88,
      "top": 0,
      "offsetX": 25,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "alien3b",
      "texture": "graphics",
      "left": 91,
      "bottom": 77,
      "right": 145,
      "top": 39,
      "offsetX": 27,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "ship1",
      "texture": "graphics",
      "left": 219,
      "bottom": 33,
      "right": 277,
      "top": 0,
      "offsetX": 30,
      "offsetY": 10,
      "direction": 90
    },
    {
      "name": "ship2",
      "texture": "graphics",
      "left": 221,
      "bottom": 67,
      "right": 279,
      "top": 36,
      "offsetX": 30,
      "offsetY": 10,
      "direction": 90
    },
    {
      "name": "earth1",
      "texture": "earth1",
      "left": 0,
      "bottom": 479,
      "right": 639,
      "top": 0,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "mothership",
      "texture": "graphics",
      "left": 147,
      "bottom": 35,
      "right": 218,
      "top": 0,
      "offsetX": 37,
      "offsetY": 16,
      "direction": 0
    },
    {
      "name": "alienBullet1",
      "texture": "graphics",
      "left": 0,
      "bottom": 93,
      "right": 13,
      "top": 76,
      "offsetX": 5,
      "offsetY": 8,
      "direction": -90
    },
    {
      "name": "alienBullet2",
      "texture": "graphics",
      "left": 12,
      "bottom": 93,
      "right": 25,
      "top": 76,
      "offsetX": 5,
      "offsetY": 8,
      "direction": -90
    },
    {
      "name": "bullet",
      "texture": "graphics",
      "left": 24,
      "bottom": 92,
      "right": 33,
      "top": 75,
      "offsetX": 5,
      "offsetY": 9,
      "direction": 90
    },
    {
      "name": "shieldFactory",
      "texture": "graphics",
      "left": 43,
      "bottom": 120,
      "right": 99,
      "top": 96,
      "offsetX": 29,
      "offsetY": 11,
      "direction": 0
    },
    {
      "name": "shieldNW",
      "texture": "graphics",
      "left": 62,
      "bottom": 95,
      "right": 77,
      "top": 79,
      "offsetX": 11,
      "offsetY": 4,
      "direction": 0
    },
    {
      "name": "shieldNE",
      "texture": "graphics",
      "left": 78,
      "bottom": 94,
      "right": 93,
      "top": 79,
      "offsetX": 10,
      "offsetY": 3,
      "direction": 0
    },
    {
      "name": "shield",
      "texture": "graphics",
      "left": 95,
      "bottom": 94,
      "right": 111,
      "top": 78,
      "offsetX": 11,
      "offsetY": 3,
      "direction": 0
    },
    {
      "name": "alienFactory",
      "texture": "graphics",
      "left": 0,
      "bottom": 125,
      "right": 42,
      "top": 93,
      "offsetX": 21,
      "offsetY": 16,
      "direction": -90
    },
    {
      "name": "shield0",
      "texture": "graphics",
      "left": 147,
      "bottom": 103,
      "right": 213,
      "top": 69,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield1",
      "texture": "graphics",
      "left": 148,
      "bottom": 140,
      "right": 214,
      "top": 106,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield2",
      "texture": "graphics",
      "left": 147,
      "bottom": 176,
      "right": 213,
      "top": 142,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield3",
      "texture": "graphics",
      "left": 146,
      "bottom": 211,
      "right": 212,
      "top": 177,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield4",
      "texture": "graphics",
      "left": 217,
      "bottom": 211,
      "right": 283,
      "top": 177,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield5",
      "texture": "graphics",
      "left": 217,
      "bottom": 175,
      "right": 283,
      "top": 141,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield6",
      "texture": "graphics",
      "left": 216,
      "bottom": 139,
      "right": 282,
      "top": 105,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "shield7",
      "texture": "graphics",
      "left": 217,
      "bottom": 102,
      "right": 283,
      "top": 68,
      "offsetX": 34,
      "offsetY": 12,
      "direction": 90
    },
    {
      "name": "greenShrapnel",
      "texture": "graphics",
      "left": 33,
      "bottom": 85,
      "right": 42,
      "top": 76,
      "offsetX": 5,
      "offsetY": 4,
      "direction": 0
    },
    {
      "name": "whiteShrapnel",
      "texture": "graphics",
      "left": 43,
      "bottom": 85,
      "right": 52,
      "top": 76,
      "offsetX": 5,
      "offsetY": 4,
      "direction": 0
    },
    {
      "name": "redShrapnel",
      "texture": "graphics",
      "left": 51,
      "bottom": 84,
      "right": 60,
      "top": 76,
      "offsetX": 5,
      "offsetY": 5,
      "direction": 0
    }
  ],
  "costumeGroups": [
    {
      "name": "menu",
      "costumes": [
        {
          "name": "quitButton",
          "role": "uk.co.nickthecoder.tickle.util.QuitButton",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "blackCasper",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#ffffffff"
                }
              ]
            }
          ]
        },
        {
          "name": "sceneButton",
          "role": "uk.co.nickthecoder.tickle.util.SceneButton",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "blackCasper",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#ffffffff"
                }
              ]
            }
          ],
          "attributes": [
            {
              "name": "scene",
              "value": ""
            }
          ]
        },
        {
          "name": "title",
          "role": "",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "boycott",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#ffffffff"
                }
              ]
            }
          ]
        },
        {
          "name": "plain",
          "role": "",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "plain",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#ffffffff"
                }
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "backgrounds",
      "costumes": [
        {
          "name": "earth1",
          "role": "",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "earth1"
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "extras",
      "costumes": [
        {
          "name": "bullet",
          "role": "Bullet",
          "canRotate": false,
          "zOrder": 20,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "bullet"
              ]
            }
          ]
        },
        {
          "name": "alienBullet",
          "role": "AlienBullet",
          "canRotate": false,
          "zOrder": 20,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "alienBullet1"
              ]
            },
            {
              "name": "other",
              "poses": [
                "alienBullet2"
              ]
            }
          ],
          "attributes": [
            {
              "name": "speed",
              "value": "3"
            }
          ]
        },
        {
          "name": "shieldNW",
          "role": "Shield",
          "canRotate": false,
          "zOrder": 30,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "shieldNW"
              ]
            }
          ]
        },
        {
          "name": "shieldNE",
          "role": "Shield",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "shieldNE"
              ]
            }
          ]
        },
        {
          "name": "shield",
          "role": "Shield",
          "canRotate": false,
          "zOrder": 30,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "shield"
              ]
            }
          ]
        },
        {
          "name": "whiteShrapnel",
          "role": "Shrapnel",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "whiteShrapnel"
              ]
            }
          ]
        },
        {
          "name": "greenShrapnel",
          "role": "Shrapnel",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "greenShrapnel"
              ]
            }
          ]
        },
        {
          "name": "redShrapnel",
          "role": "Shrapnel",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "redShrapnel"
              ]
            }
          ]
        },
        {
          "name": "life",
          "role": "Life",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "ship",
          "events": [
            {
              "name": "default",
              "poses": [
                "ship1"
              ]
            },
            {
              "name": "flashOn",
              "poses": [
                "shield0"
              ]
            },
            {
              "name": "flashOff",
              "poses": [
                "ship2"
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": false
    },
    {
      "name": "aliens",
      "costumes": [
        {
          "name": "alien1",
          "role": "AlienShip",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "alien1a"
              ]
            },
            {
              "name": "other",
              "poses": [
                "alien1b"
              ]
            },
            {
              "name": "bullet",
              "costumes": [
                "alienBullet"
              ]
            },
            {
              "name": "shrapnel",
              "costumes": [
                "whiteShrapnel"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fireFrequency",
              "value": "100"
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            },
            {
              "name": "spin",
              "value": "0"
            },
            {
              "name": "bulletSpeed",
              "value": "3"
            }
          ]
        },
        {
          "name": "alien2",
          "role": "AlienShip",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "alien1",
          "events": [
            {
              "name": "default",
              "poses": [
                "alien2a"
              ]
            },
            {
              "name": "other",
              "poses": [
                "alien2b"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fireFrequency",
              "value": "100"
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            },
            {
              "name": "spin",
              "value": "0"
            },
            {
              "name": "bulletSpeed",
              "value": "3"
            }
          ]
        },
        {
          "name": "alien3",
          "role": "AlienShip",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "alien1",
          "events": [
            {
              "name": "default",
              "poses": [
                "alien3b"
              ]
            },
            {
              "name": "other",
              "poses": [
                "alien3b"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fireFrequency",
              "value": "100"
            },
            {
              "name": "velocity",
              "value": "0.0x0.0"
            },
            {
              "name": "spin",
              "value": "0"
            },
            {
              "name": "bulletSpeed",
              "value": "3"
            }
          ]
        },
        {
          "name": "mothership",
          "role": "Mothership",
          "canRotate": false,
          "zOrder": 40,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "mothership"
              ]
            },
            {
              "name": "shrapnel",
              "costumes": [
                "redShrapnel"
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "main",
      "costumes": [
        {
          "name": "alienFactory",
          "role": "AlienFactory",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "alienFactory"
              ]
            },
            {
              "name": "row0",
              "costumes": [
                "alien1"
              ]
            },
            {
              "name": "row1",
              "costumes": [
                "alien2"
              ]
            },
            {
              "name": "row2",
              "costumes": [
                "alien2"
              ]
            },
            {
              "name": "row3",
              "costumes": [
                "alien3"
              ]
            },
            {
              "name": "row4",
              "costumes": [
                "alien3"
              ]
            }
          ],
          "attributes": [
            {
              "name": "across",
              "value": "3"
            },
            {
              "name": "down",
              "value": "2"
            },
            {
              "name": "countdown",
              "value": "20"
            },
            {
              "name": "delay",
              "value": "5"
            },
            {
              "name": "alienSpeed",
              "value": "3"
            },
            {
              "name": "fireFrequency",
              "value": "100"
            },
            {
              "name": "bulletSpeed",
              "value": "3"
            }
          ]
        },
        {
          "name": "shieldFactory",
          "role": "ShieldFactory",
          "canRotate": true,
          "zOrder": 20,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "shieldFactory"
              ]
            },
            {
              "name": "shieldNE",
              "costumes": [
                "shieldNE"
              ]
            },
            {
              "name": "shieldNW",
              "costumes": [
                "shieldNW"
              ]
            },
            {
              "name": "shield",
              "costumes": [
                "shield"
              ]
            }
          ]
        },
        {
          "name": "ship",
          "role": "Ship",
          "canRotate": true,
          "zOrder": 50,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "ship1"
              ]
            },
            {
              "name": "reloading",
              "poses": [
                "ship2"
              ]
            },
            {
              "name": "bullet",
              "costumes": [
                "bullet"
              ]
            },
            {
              "name": "reloaded",
              "poses": [
                "ship1"
              ]
            },
            {
              "name": "shield7",
              "poses": [
                "shield7"
              ]
            },
            {
              "name": "shield6",
              "poses": [
                "shield6"
              ]
            },
            {
              "name": "shield5",
              "poses": [
                "shield5"
              ]
            },
            {
              "name": "shield4",
              "poses": [
                "shield4"
              ]
            },
            {
              "name": "shield3",
              "poses": [
                "shield3"
              ]
            },
            {
              "name": "shield2",
              "poses": [
                "shield2"
              ]
            },
            {
              "name": "shield1",
              "poses": [
                "shield1"
              ]
            },
            {
              "name": "shield0",
              "poses": [
                "shield0"
              ]
            },
            {
              "name": "shrapnel",
              "costumes": [
                "greenShrapnel"
              ]
            }
          ],
          "attributes": [
            {
              "name": "center",
              "value": "320.0x-1000.0"
            },
            {
              "name": "speedDegrees",
              "value": "0.2"
            },
            {
              "name": "bulletSpeed",
              "value": "6"
            },
            {
              "name": "shieldTicks",
              "value": "100"
            },
            {
              "name": "canMoveShielded",
              "value": "false"
            }
          ]
        },
        {
          "name": "lifeFactory",
          "role": "LifeFactory",
          "canRotate": true,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "ship",
          "events": [
            {
              "name": "default",
              "poses": [
                "ship2"
              ]
            },
            {
              "name": "life",
              "costumes": [
                "life"
              ]
            }
          ],
          "attributes": [
            {
              "name": "spacingX",
              "value": "-60"
            },
            {
              "name": "spacingY",
              "value": "0"
            }
          ]
        }
      ],
      "showInSceneEditor": true
    }
  ],
  "inputs": [
    {
      "name": "left",
      "keys": [
        {
          "key": "Left",
          "state": "PRESSED"
        },
        {
          "key": "A",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "right",
      "keys": [
        {
          "key": "Right",
          "state": "PRESSED"
        },
        {
          "key": "D",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "escape",
      "keys": [
        {
          "key": "Esc",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "fire",
      "keys": [
        {
          "key": "Space",
          "state": "PRESSED"
        },
        {
          "key": "Enter",
          "state": "PRESSED"
        },
        {
          "key": "W",
          "state": "PRESSED"
        },
        {
          "key": "Up",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "shield",
      "keys": [
        {
          "key": "Right Shift",
          "state": "PRESSED"
        },
        {
          "key": "Left Shift",
          "state": "PRESSED"
        },
        {
          "key": "Right Control",
          "state": "PRESSED"
        },
        {
          "key": "Left Control",
          "state": "PRESSED"
        },
        {
          "key": "S",
          "state": "PRESSED"
        },
        {
          "key": "Down",
          "state": "PRESSED"
        }
      ]
    }
  ]
}