{
  "info": {
    "title": "Drunk Invaders",
    "id": "ticklegame",
    "width": 640,
    "height": 480,
    "resizable": true,
    "fullScreen": false,
    "initialScene": "menu",
    "testScene": "earth1",
    "producer": "DrunkInvaders"
  },
  "preferences": {
    "outputFormat": "PRETTY",
    "packages": [
      "uk.co.nickthecoder.tickle",
      "uk.co.nickthecoder.drunkinvaders"
    ],
    "treeThumbnailSize": 24,
    "costumePickerThumbnailSize": 40,
    "isMaximized": false,
    "windowWidth": 1000,
    "windowHeight": 600,
    "apiURL": "http://nickthecoder.co.uk/public/tickle/api-0.1/tickle-core/"
  },
  "layouts": [
    {
      "name": "default",
      "stages": [
        {
          "name": "main",
          "isDefault": true,
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
        }
      ],
      "views": [
        {
          "name": "main",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "main",
          "zOrder": 50,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        }
      ]
    }
  ],
  "textures": [
    {
      "name": "graphics",
      "file": "images/graphics.png"
    },
    {
      "name": "earth1",
      "file": "images/earth1.png"
    }
  ],
  "fonts": [
    {
      "name": "blackCasper",
      "file": "fonts/BlackCasper/BlackCasper.ttf",
      "size": 56,
      "xPadding": 5,
      "yPadding": 5
    },
    {
      "name": "boycott",
      "file": "fonts/Boycott/Boycott.ttf",
      "size": 80,
      "xPadding": 1,
      "yPadding": 1
    }
  ],
  "poses": [
    {
      "name": "alien1a",
      "texture": "graphics",
      "left": 0,
      "bottom": 37,
      "right": 37,
      "top": 0,
      "offsetX": 18,
      "offsetY": 18,
      "direction": -90
    },
    {
      "name": "alien2b",
      "texture": "graphics",
      "left": 38,
      "bottom": 76,
      "right": 88,
      "top": 38,
      "offsetX": 25,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "alien3a",
      "texture": "graphics",
      "left": 91,
      "bottom": 38,
      "right": 145,
      "top": 0,
      "offsetX": 27,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "alien1b",
      "texture": "graphics",
      "left": 0,
      "bottom": 75,
      "right": 37,
      "top": 38,
      "offsetX": 18,
      "offsetY": 18,
      "direction": -90
    },
    {
      "name": "alien2a",
      "texture": "graphics",
      "left": 38,
      "bottom": 38,
      "right": 88,
      "top": 0,
      "offsetX": 25,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "alien3b",
      "texture": "graphics",
      "left": 91,
      "bottom": 77,
      "right": 145,
      "top": 39,
      "offsetX": 27,
      "offsetY": 19,
      "direction": -90
    },
    {
      "name": "ship1",
      "texture": "graphics",
      "left": 219,
      "bottom": 33,
      "right": 277,
      "top": 0,
      "offsetX": 30,
      "offsetY": 10,
      "direction": 90
    },
    {
      "name": "ship2",
      "texture": "graphics",
      "left": 221,
      "bottom": 67,
      "right": 279,
      "top": 36,
      "offsetX": 30,
      "offsetY": 10,
      "direction": 90
    },
    {
      "name": "earth1",
      "texture": "earth1",
      "left": 0,
      "bottom": 479,
      "right": 639,
      "top": 0,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "mothership",
      "texture": "graphics",
      "left": 147,
      "bottom": 35,
      "right": 218,
      "top": 0,
      "offsetX": 37,
      "offsetY": 16,
      "direction": 0
    },
    {
      "name": "alienBullet1",
      "texture": "graphics",
      "left": 0,
      "bottom": 93,
      "right": 13,
      "top": 76,
      "offsetX": 5,
      "offsetY": 8,
      "direction": -90
    },
    {
      "name": "alienBullet2",
      "texture": "graphics",
      "left": 12,
      "bottom": 93,
      "right": 25,
      "top": 76,
      "offsetX": 5,
      "offsetY": 8,
      "direction": -90
    },
    {
      "name": "bullet",
      "texture": "graphics",
      "left": 24,
      "bottom": 92,
      "right": 33,
      "top": 75,
      "offsetX": 5,
      "offsetY": 9,
      "direction": 90
    },
    {
      "name": "shieldFactory",
      "texture": "graphics",
      "left": 43,
      "bottom": 120,
      "right": 99,
      "top": 96,
      "offsetX": 29,
      "offsetY": 11,
      "direction": 0
    },
    {
      "name": "shieldNW",
      "texture": "graphics",
      "left": 62,
      "bottom": 95,
      "right": 77,
      "top": 79,
      "offsetX": 11,
      "offsetY": 4,
      "direction": 0
    },
    {
      "name": "shieldNE",
      "texture": "graphics",
      "left": 78,
      "bottom": 94,
      "right": 93,
      "top": 79,
      "offsetX": 10,
      "offsetY": 3,
      "direction": 0
    },
    {
      "name": "shield",
      "texture": "graphics",
      "left": 95,
      "bottom": 94,
      "right": 111,
      "top": 78,
      "offsetX": 11,
      "offsetY": 3,
      "direction": 0
    },
    {
      "name": "alienFactory",
      "texture": "graphics",
      "left": 0,
      "bottom": 125,
      "right": 42,
      "top": 93,
      "offsetX": 21,
      "offsetY": 16,
      "direction": -90
    }
  ],
  "costumeGroups": [
    {
      "name": "menu",
      "costumes": [
        {
          "name": "quitButton",
          "role": "uk.co.nickthecoder.tickle.util.QuitButton",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "blackCasper",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#ffffffff"
                }
              ]
            }
          ]
        },
        {
          "name": "sceneButton",
          "role": "uk.co.nickthecoder.tickle.util.SceneButton",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "blackCasper",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#ffffffff"
                }
              ]
            }
          ],
          "attributes": [
            {
              "name": "scene",
              "value": ""
            }
          ]
        },
        {
          "name": "title",
          "role": "",
          "canRotate": false,
          "zOrder": 90,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "boycott",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#ffffffff"
                }
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "backgrounds",
      "costumes": [
        {
          "name": "earth1",
          "role": "",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "earth1"
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "extras",
      "costumes": [
        {
          "name": "bullet",
          "role": "Bullet",
          "canRotate": false,
          "zOrder": 20,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "bullet"
              ]
            }
          ]
        },
        {
          "name": "alienBullet",
          "role": "AlienBullet",
          "canRotate": false,
          "zOrder": 20,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "alienBullet1"
              ]
            },
            {
              "name": "other",
              "poses": [
                "alienBullet2"
              ]
            }
          ]
        },
        {
          "name": "shieldNW",
          "role": "Shield",
          "canRotate": false,
          "zOrder": 30,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "poses": [
                "shieldNW"
              ]
            }
          ]
        },
        {
          "name": "shieldNE",
          "role": "Shield",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "shieldNE"
              ]
            }
          ]
        },
        {
          "name": "shield",
          "role": "Shield",
          "canRotate": false,
          "zOrder": 30,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "shield"
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": false
    },
    {
      "name": "aliens",
      "costumes": [
        {
          "name": "alien1",
          "role": "Alien",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "alien1a"
              ]
            },
            {
              "name": "other",
              "poses": [
                "alien1b"
              ]
            },
            {
              "name": "bullet",
              "costumes": [
                "alienBullet"
              ]
            }
          ]
        },
        {
          "name": "alien2",
          "role": "Alien",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "alien1",
          "events": [
            {
              "name": "default",
              "poses": [
                "alien2a"
              ]
            },
            {
              "name": "other",
              "poses": [
                "alien2b"
              ]
            }
          ]
        },
        {
          "name": "alien3",
          "role": "Alien",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "alien1",
          "events": [
            {
              "name": "default",
              "poses": [
                "alien3b"
              ]
            },
            {
              "name": "other",
              "poses": [
                "alien3b"
              ]
            }
          ]
        },
        {
          "name": "mothership",
          "role": "Mothership",
          "canRotate": false,
          "zOrder": 40,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "mothership"
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": true
    }
  ],
  "costumes": [
    {
      "name": "ship",
      "role": "Ship",
      "canRotate": true,
      "zOrder": 50,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "ship1"
          ]
        },
        {
          "name": "fire",
          "poses": [
            "ship2"
          ]
        },
        {
          "name": "bullet",
          "costumes": [
            "bullet"
          ]
        },
        {
          "name": "reloaded",
          "poses": [
            "ship1"
          ]
        }
      ]
    },
    {
      "name": "shieldFactory",
      "role": "ShieldFactory",
      "canRotate": true,
      "zOrder": 20,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "shieldFactory"
          ]
        },
        {
          "name": "shieldNE",
          "costumes": [
            "shieldNE"
          ]
        },
        {
          "name": "shieldNW",
          "costumes": [
            "shieldNW"
          ]
        },
        {
          "name": "shield",
          "costumes": [
            "shield"
          ]
        }
      ]
    },
    {
      "name": "alienFactory",
      "role": "AlienFactory",
      "canRotate": true,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "alienFactory"
          ]
        },
        {
          "name": "row0",
          "costumes": [
            "alien1"
          ]
        },
        {
          "name": "row1",
          "costumes": [
            "alien2"
          ]
        },
        {
          "name": "row2",
          "costumes": [
            "alien2"
          ]
        },
        {
          "name": "row3",
          "costumes": [
            "alien3"
          ]
        },
        {
          "name": "row4",
          "costumes": [
            "alien3"
          ]
        }
      ]
    }
  ],
  "inputs": [
    {
      "name": "left",
      "keys": [
        {
          "key": "Left",
          "state": "PRESSED"
        },
        {
          "key": "A",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "right",
      "keys": [
        {
          "key": "Right",
          "state": "PRESSED"
        },
        {
          "key": "D",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "escape",
      "keys": [
        {
          "key": "Esc",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "fire",
      "keys": [
        {
          "key": "Space",
          "state": "PRESSED"
        },
        {
          "key": "Enter",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "shield",
      "keys": [
        {
          "key": "Right Shift",
          "state": "PRESSED"
        },
        {
          "key": "Left Shift",
          "state": "PRESSED"
        },
        {
          "key": "Right Control",
          "state": "PRESSED"
        },
        {
          "key": "Left Control",
          "state": "PRESSED"
        }
      ]
    }
  ]
}